basePath=https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/1.0/
sampleModel000=2CylinderEngine
sampleModel001=Box
sampleModel002=BoxAnimated
sampleModel003=BoxSemantics
sampleModel004=BoxTextured
sampleModel005=BoxWithoutIndices
sampleModel006=BrainStem
sampleModel007=Buggy
sampleModel008=CesiumMan
sampleModel009=CesiumMilkTruck
sampleModel010=Duck
sampleModel011=GearboxAssy
sampleModel012=Monster
sampleModel013=ReciprocatingSaw
sampleModel014=RiggedFigure
sampleModel015=RiggedSimple
sampleModel016=VC
